{
  "name": "hardhat-fund-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "hardhat test",
    "test-staging": "hardhat test --network rinkeby",
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write .",
    "coverage": "hardhat coverage",
    "typechain": "npx hardhat typechain"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.5.4",
    "hardhat": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "ethereum-waffle": "^3.4.4",
    "hardhat-deploy": "^0.11.11"
  }
}
